CREATE DATABASE sales_project;
USE sales_project;

CREATE TABLE sales_data (
    order_id INT,
    customer_name VARCHAR(50),
    product VARCHAR(50),
    category VARCHAR(50),
    quantity INT,
    price INT,
    order_date DATE,
    city VARCHAR(50)
);
INSERT INTO sales_data VALUES
(1,'Amit','Laptop','Electronics',1,60000,'2024-01-10','Kolkata'),
(2,'Riya','Phone','Electronics',2,20000,'2024-01-12','Delhi'),
(3,'Rahul','Shoes','Fashion',3,2000,'2024-01-15','Mumbai'),
(4,'Sneha','Watch','Accessories',1,5000,'2024-01-18','Kolkata'),
(5,'Arjun','Laptop','Electronics',1,65000,'2024-02-01','Bangalore'),
(6,'Pooja','Bag','Fashion',2,1500,'2024-02-05','Delhi'),
(7,'Karan','Phone','Electronics',1,18000,'2024-02-10','Mumbai'),
(8,'Neha','Shoes','Fashion',2,2500,'2024-02-12','Kolkata'),
(9,'Vikas','Watch','Accessories',1,7000,'2024-02-15','Delhi'),
(10,'Anjali','Laptop','Electronics',1,62000,'2024-02-18','Mumbai');

-- 1. View all records from sales_data table
SELECT * FROM sales_data;

-- 2. Filter: Get all records from Kolkata
SELECT * FROM sales_data
WHERE city = 'Kolkata';

-- 3. Total sales per category
SELECT category, SUM(quantity * price) AS total_sales
FROM sales_data
GROUP BY category;

-- 4. Top 3 highest sales orders
SELECT *, (quantity * price) AS total_amount
FROM sales_data
ORDER BY total_amount DESC
LIMIT 3;

-- 5. Count number of orders per city
SELECT city, COUNT(*) AS total_orders
FROM sales_data
GROUP BY city;

-- 6. Average price per category
SELECT category, AVG(price) AS avg_price
FROM sales_data
GROUP BY category;

-- 7. Total spending by each customer 
SELECT customer_name, SUM(quantity * price) AS total_spent
FROM sales_data
GROUP BY customer_name
ORDER BY total_spent DESC;